{
  "name": "TypeChain",
  "version": "1.0.0",
  "description": "Learning Typescript by making a BlockChain with it",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "prestart": "tsc"
  }
}
